{
  "manifest_version": 3,
  "name": "CF → GitHub AutoPusher",
  "description": "Automatically pushes accepted Codeforces submissions to your GitHub repository.",
  "version": "1.0.1",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting",
    "identity",
    "activeTab" 
  ],
  "host_permissions": [
    "https://codeforces.com/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "https://cf-github-link.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}